<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>Oyuncus</title>
    
    <link href="Kullanici.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        
        .auto-style7 {
            text-align: center;

        }
        .auto-style8 {
            width: 100%;
        }
        .auto-style9 {
            background-color: white;
            text-align:center;
            box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
        }
        .auto-style10 {
            height: 26px;
            width: 184px;
        }
        .auto-style12 {
            width: 184px;
            height: 27px;
        }
        .apanel {
            margin-left: 30px; 
            margin-bottom:100px; 
            float: left; height: auto; 
            width: 480px; 
            background-color: white; 
            box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
        }
        .apanelgiris {
             float: left;
             
            width: 250px;
            height: 160px;
            padding: 17.5px;
            padding-top: 30px;
            color: #555;
            overflow: hidden;
            white-space: normal;
            box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
            margin-left:130px;

        }
        .Btnagiris {
            width: 248px;
            height: 36px;
            margin-top: 15px;
            text-align: center;
            color: #fff;
            background-color: #290181;
            border: 2px solid #020531;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            color: #EDE6DB;
            font-weight: bold;
}

        .auto-style13 {
            float: left;
            padding-top: 30px;
            color: #555;
            overflow: hidden;
            white-space: normal;
            box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.3);
            margin-left: 130px;
            padding-left: 17.5px;
            padding-right: 17.5px;
            padding-bottom: 17.5px;
        }

        </style>

</head>
<body>
    <form id="form1" runat="server">
       
        <div style="margin-left: 10%;margin-right:10%; margin:0 auto; height: 150px; width: 700px; " class="auto-style9">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Resimler/admin.jpg" />
        </div>
        <div style="margin:0 auto; height:400px;width:700px; margin-top:20px;">
        <div style=" padding-bottom: 10px;padding-top: 10px; float: left; height: auto; width: 190px; " class="auto-style9">
            <b>
                <asp:Label ID="adminad" runat="server" Text="OYUNCUS"></asp:Label></b>
            <asp:Panel ID="panelkategori" runat="server" CssClass="auto-style7">
                <table class="auto-style8">
                    <tr>
                        <td class="auto-style10" style="border-style: groove; border-width: thin"><a href="Kategoriler.aspx">Kategoriler</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style10" style="border-style: groove; border-width: thin"><a href="Oyunlar.aspx">Oyunlar</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style10" style="border-style: groove; border-width: thin"><a href="Yorumlar.aspx">Yorumlar</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style10" style="border-style: groove; border-width: thin"><a href="Mesajlar.aspx">Mesajlar</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border-style: groove; border-width: thin"><a href="Gonderlilenler.aspx">Gönderilenler</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border-style: groove; border-width: thin"><a href="HakkimizdaAdmin.aspx">Hakkımızda</a></td>
                    </tr>
                    <tr>
                        <td class="auto-style12" style="border-style: groove; border-width: thin">
                            <a href="Kullanicilar.aspx">Kullanıcılar</a></td>
                    </tr>
                    <tr>
                        
                    </tr>
                    </table>

            </asp:Panel>
            <div class="auto-style12" style="border-style: groove; border-width: thin">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Anasayfaya Dön</asp:LinkButton>
                        </div>
            </div>
            <asp:Panel ID="Panelgiris" runat="server" CssClass="auto-style13" Height="213px" Width="250px">
                <span>Kullanıcı Adı:</span>
                <asp:TextBox ID="TxtKullaniciAdi" runat="server" CssClass="txtbox"></asp:TextBox>
                <span>Parola:</span>
                <asp:TextBox ID="TxtParola" runat="server" CssClass="txtbox" TextMode="Password"></asp:TextBox>
                <asp:Button ID="BtnGiris" runat="server" CssClass="Btnagiris" OnClick="BtnGiris_Click" Text="Giriş" />
                <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
                <div style="margin-top:10px; text-align:center;">
                    </div>
            </asp:Panel>
            <asp:Panel ID="Paneladmin" runat="server" CssClass="apanel">
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
            </asp:Panel>
       
</div>



    </form>
</body>
</html>

